SECRET_KEY=test
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

DATABASE_NAME=waveview
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=test
DATABASE_PORT=5432

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=test

MEMCACHED_LOCATION=memcached:11211
REDIS_URL=redis://redis:6379
BROKER_URL=amqp://rabbitmq:test@rabbitmq:5672//

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=test
EMAIL_USE_TLS=True
EMAIL_PORT=587

LOG_LEVEL=info

JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=20160

STORAGE_DIR=./storage
