SECRET_KEY=test
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=waveview
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=test
DATABASE_PORT=5432

MEMCACHED_LOCATION=127.0.0.1:11211
REDIS_URL=redis://localhost:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=test
EMAIL_USE_TLS=True
EMAIL_PORT=587

LOG_LEVEL=info

JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=20160

EVENT_OBSERVERS=waveview.contrib.bpptkg.magnitude.MagnitudeObserver
